{
  "name": "dotnet-format",
  "version": "1.0.0",
  "private": true,
  "description": "Run `dotnet format` and optionally apply any fixes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "eslint": "eslint . --ext .js,.ts",
    "eslint:fix": "eslint . --fix --ext .js,.ts",
    "package": "ncc build src/main.ts",
    "release": "yarn package && git add -f dist/",
    "test": "tsc --noEmit && yarn eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xt0rted/dotnet-format.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "xt0rted",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@actions/io": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^7.32.0",
    "typescript": "^5.0.4"
  }
}
